### ISSUE TITLE
Missing information when using user field in datarow

### ISSUE THREAD

**Issue by angi1976** [SharePoint/PnP-Provisioning-Schema#229]
i try to provision datarows with user field but when the row is processed, it create the row but it seems to only process the user field and nothing else. Someone has experienced this kind of issue? It's like there is an error in provisioning the kind of field and stop processiong the others fields.
I'm using this namespace : http://schemas.dev.office.com/PnP/2016/05/ProvisioningSchema and this version of PnPCore : 2.16.1706.0

Thank you

**Comment by stact** [comment]
+1 same issue here. 

I'm using the provision in onpremise 2016 version. No error displayed.

**Comment by stact** [comment]
Here a workaround while PnPTeam is finding a solution.

I've changed the order of DataRow, by placing the user value first.
It's populating other values and at the end the user.

But this solution works only if you have one user to set, no chance with 2 because the process will stop on the first one.
```xml
<pnp:DataRow>
  <pnp:DataValue FieldName="BusinessDomainAdministrators">domain\login</pnp:DataValue>
  <pnp:DataValue FieldName="Title">HR</pnp:DataValue>
  <pnp:DataValue FieldName="BusinessDomain">-1;#HR|00dd381d-dd2b-464e-8e8c-b50a8d7e98da</pnp:DataValue>
  <pnp:DataValue FieldName="BusinessDomainEmail">hr@domain.lan</pnp:DataValue>
</pnp:DataRow>
```

**Comment by spdevdocs** [comment]
We closed this issue as it had not been any activity within last 180 days. This is a generic process we have decided to perform for issues, which have not been explicitly marked still to be "work in progress" based on tags. We are performing this cleaning to make sure that old issues that have already been solved (but not closed) or are no longer relevant are cleaned out and make the issues more manageable. If this issue still valid, we would ask you to open a new issue and follow the guidance in the issue template related to the recommended location. We do apologize for any inconveniences this might cause. Please do remember that issues on the issue lists are also messages for others in the community, so you can also check if you can assist on any of them. “Sharing is caring!”

**Comment by Munkey74** [comment]
Thanks Majid 👍
